<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About us</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- font family -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet" />
  <!-- js connection -->
  <script defer src="script.js"></script>
</head>

<body>
  <!-- header -->
  <div class="nav" id="nav">

    <!-- assignar homebtn para o index.html -->
    <form action="index.html">
      <button class="homebtn"><i class="fa fa-home"></i>
      </button>
    </form>

  </div>

  <div id="aboutUs">
    <h1>About Us:</h1>
    <h6>
      A Lisbon based company that started in early 2022, that gathered 4 colleagues with very different backgrounds but with a strong sense of passion for quizzes, that lead to the creation of QuizzLo.

      All Kinds of Stuff was the first project we created and surprisingly launched the success of the company. 
      A production team made of an ex-jazz musician, a former bank analyst, a former design student and a marketing student. 

    </h6>
    <h6>
      A team that’s in a constant learning process, that is what made us get where we are today. We believe that it is the only way we can be great professionals.
      
      Even though we are a fairly recent company we strive to be one of the most well known companies in the industry and look forward to release more quizzes to all our fans and quizz lovers. 

  </div>
  <!-- home button -->
  <!-- <a href="#nav">Home</a> -->
  <!-- footer -->
  <div class="footer">
    <h3 class="footertext">AllKindsOfStuffQuizz!<sup>&#174;</sup></h3>
  </div>
</body>

</html>